{
  "name": "fullstack_open_part_3_v2_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../fullstack_open/part_3_v2_frontend/ && npm run build && cp -r build ../../fullstack_open_part_3_v2_backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanek-K/fullstack_open_part3_v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yanek-K/fullstack_open_part3_v2/issues"
  },
  "homepage": "https://github.com/Yanek-K/fullstack_open_part3_v2#readme"
}
